#abouts{
    background-color: @abouts-bg-color;
    img {
        width: 100%,
    }
    
    .larger-text{
        font-size: 1.25rem;
    }
    
    .no-margin{
        margin-bottom: 0;
    }
    
    .quote {
        background-color: #888;
        color: white;
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 10px;
        .quote-body{
            text-align: center;
            // font-style: italic;
            font-family: 'Courgette', cursive;
        }
        
        .quote-person{
            text-align: right;
        }
    }
    
    .top-margin{
        margin-top: 1rem;
    }

    
}