img {
    width: 100%,
}

body {
    background-color: #F9F0BB;
}

.white-container {
    background-color: #f7f7f7;
    padding-top: 2rem;
}

.larger-text{
    font-size: 1.25rem;
}

.no-margin{
    margin-bottom: 0;
}

.quote {
    text-decoration: italic;
    background-color: #888;
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
    .quote-body{
        text-align: center;
        font-style: italic;
    }
    
    .quote-person{
        text-align: right;
    }
}

.top-margin{
    margin-top: 1rem;
}